@extends('layout', ['seo' => $page->getSeo()])
@section('content')
    <section id="entity_section" class="entity_section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div>
                        <ol class="breadcrumb info_breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ route('useful-info') }}">Полезная
                                    информация</a></li>
                            <li class="breadcrumb-item active">Государственная программа по оказанию содействия
                                добровольному переселению в Российскую Федерацию соотечественников, проживающих за рубежом
                            </li>
                        </ol>
                    </div>
                    <div class="info_item">
                        <div class="info_item_title">
                            <h5 class="underline">
                                Государственная программа по оказанию содействия добровольному переселению в Российскую
                                Федерацию соотечественников, проживающих за рубежом
                            </h5>
                        </div>
                        <div class="info_item_content">
                            <p>&nbsp;&nbsp;&nbsp; В целях реализации Государственной программы по оказанию содействия
                                добровольному переселению в Российскую Федерацию соотечественников, проживающих за рубежом,
                                субъекты Российской Федерации разрабатывают региональные программы по оказанию содействия
                                добровольному переселению в Российскую Федерацию соотечественников, проживающих за рубежом.
                            </p>
                            <p>&nbsp;&nbsp;&nbsp; Региональная программа переселения субъекта Российской Федерации,
                                согласованная в Правительстве Российской Федерации и утвержденная органами государственной
                                власти субъекта Российской Федерации, является документом, определяющим порядок
                                взаимодействия федеральных органов власти и органов власти субъекта Российской Федерации на
                                территории данного субъекта Российской Федерации при реализации мероприятий, предусмотренных
                                Государственной программой и региональной программой переселения.</p>
                            <p>&nbsp;&nbsp;&nbsp; Готовность субъекта Российской Федерации к приему переселенцев
                                подтверждается реализацией принятых обязательств по:</p>
                            <ul>
                                <li>оказанию переселенцам содействия в обустройстве, в том числе жилищном, в
                                    трудоустройстве, переобучении и при необходимости в переквалификации;</li>
                                <li>предоставлению информационных, консультационных, в том числе юридических (юридическая
                                    помощь по вопросам заключения трудового контракта, оформления документов на медицинское
                                    обслуживание, социальное обеспечение) и других услуг.</li>
                            </ul>
                            <p>Бланк заявления на участие в программе можно скачать
                                <a href="/storage/blanks/blank-9.doc"><strong>здесь</strong></a>
                            </p>
                        </div>
                    </div>
                </div>
                @include('layouts.sidebar')
            </div>
        </div>
    </section>
@endsection
